## OCBC Transactions [Base] ##

This file provides the basic code snippets for the OCBC Paynow Transactions conversion

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test_3.csv')

In [3]:
df

      name         phone amount  employee id         company    date remarks
0  Melanie    6590030037  $0.20            0  SWAT Mobility   230421     Nil
1  Yong En     9009 8672   0.05            1  SWAT Mobility   230421     Nil
2   Claire  +659191 2177   1.00            2  SWAT Mobility   230421     Nil
3   George     9272 5898   1.23            3  SWAT Mobility   230421     Nil
4  Leonard   +6593838082   1.50            4  SWAT Mobility   230421     Nil
5      Abi      94511618   2.00            5  SWAT Mobility   230421     Nil
6   Jerald  +65 87522759   0.35            6  SWAT Mobility   230421     Nil
7    Felix     9233 1417   0.01            7  SWAT Mobility   230421     Nil

In [4]:
# Function to prepare name column into a standard accepted by OCBC #
## (remove empty spaces, capitalize all words) ##
def standardize_name_column(name):
    new_name = str(name)
    new_name = new_name.replace(' ', '')
    new_name = new_name.upper()
    return new_name
    
# Function to prepare amount column into a standard accepted by OCBC #
## (remove empty spaces, remove "$", fill up 17 char count req) ##
def standardize_amount_column(amount):
    new_amount = str(amount)
    new_amount = new_amount.replace(' ','')
    if new_amount[0] == "$":
        new_amount = new_amount[1:]
    else:
        pass
    new_amount = str(int(float(new_amount) * 100))
    nos_zeros = 17 - len(new_amount)
    return "0" * nos_zeros + new_amount 
    
# Function to prepare phone column into a standard accepted by OCBC #
## (remove empty spaces, ensure +65 is provided) ##
def standardize_phone_column(phone):
    new_phone = str(phone)
    new_phone = new_phone.replace(' ','')
    if new_phone[0:3] == "+65":
        pass
    elif new_phone[0:2] == "65":
        new_phone = "+" + new_phone
    elif new_phone[0:4] == "'+65":
        new_phone = new_phone[1:]
    else:
        new_phone = "+65" + new_phone
    return new_phone
        
# Function to standardize all required columns (name, phone, amount) #
def prepare_file(file):
    file['name'] = list(map(lambda x: standardize_name_column(x), list(file['name'])))
    file['amount'] = list(map(lambda x: standardize_amount_column(x), list(file['amount'])))
    file['phone'] = list(map(lambda x: standardize_phone_column(x), list(file['phone'])))
    return file

In [5]:
prepare_file(df)

,name,phone,amount,employee id,company,date,remarks
0,MELANIE,+6590030037,00000000000000020,0,SWAT Mobility,230421,Nil
1,YONGEN,+6590098672,00000000000000005,1,SWAT Mobility,230421,Nil
2,CLAIRE,+6591912177,00000000000000100,2,SWAT Mobility,230421,Nil
3,GEORGE,+6592725898,00000000000000123,3,SWAT Mobility,230421,Nil
4,LEONARD,+6593838082,00000000000000150,4,SWAT Mobility,230421,Nil
5,ABI,+6594511618,00000000000000200,5,SWAT Mobility,230421,Nil
6,JERALD,+6587522759,00000000000000035,6,SWAT Mobility,230421,Nil
7,FELIX,+6592331417,00000000000000001,7,SWAT Mobility,230421,Nil

In [6]:
## Change the date accordingly (DDMMYYYY format) ##

date = "15072021" 

fields = ['10' + 11 * ' ' + 'OCBCSGSGXXX695271080001'+ 169 * ' ' + 'GIRO' + 16 * ' ' + date + 767 * ' ']
for i in range(len(df)):
    name_final = 45 * ' ' + df.loc[i,'name']
    after_name_space = 188 - len(df.loc[i,'name']) - 45
    amount_final = after_name_space * ' ' + df.loc[i,'amount']
    proxy_type_final = 610 * ' ' + 'MSISDN'
    proxy_value_final = 6 * ' ' + df.loc[i,'phone'] + 162 * ' '
    info = [name_final + amount_final + proxy_type_final + proxy_value_final]
    fields += info

In [7]:
## Change the name of the txt file accordingly ##

with open(str('ocbc_15072021.txt'), "w") as f:
    for field in fields:
        f.write(field)
        f.write('\n')